<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>phosu!dev</title>

    <link rel="shortcut icon" type="image/png" href="./static/System/assets/logo.png"/>

    <!-- Load phaser -->
    <script src="./phaser.min.js"></script>
    <script src="./phaser-debug.js"></script>

    <style>
        html, body { margin: 0; padding: 0; }
        audio { position: absolute; top: 0; }
    </style>
</head>
<body>
    <div id="content"></div>
    <audio id="music"></audio>

    <script src="app.js"></script>
</body>
</html>
