<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading</title>

    <!-- Load phaser -->
    <script src="./phaser.min.js"></script>
    <script src="./phaser-debug.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/camanjs/4.0.0/caman.full.min.js"></script>

    <style>
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
        audio { position: absolute; top: 0; }
        img { display: none; }
        canvas { width: 100%; height: 99%; }
    </style>
</head>
<body>
    <canvas id="splash"></canvas>
    <img id="splash-image" src="../static/System/assets/splash.png"></img>

    <script>
        let electron, canvas, ctx, img 

        electron = require('electron')
        canvas = document.getElementById("splash")
        ctx = canvas.getContext("2d")
        img = document.getElementById("splash-image")
        
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        ctx.filter = 'saturate(0%)'
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)

        electron.ipcRenderer.on('progress-update', (event, data) => {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.filter = 'saturate(' + data.progress + '%)'
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height)            
        })
    </script>
</body>
</html>
